#account
driverClassName_account=com.mysql.cj.jdbc.Driver
url_account=jdbc:mysql://localhost:3306/seata_account?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
#url_account=jdbc:mysql://127.0.0.1:3306/seata_account?serverTimezone=CST&useSSL=false&rewriteBatchedStatements=true
username_account=root
password_account=root123456


#item
driverClassName_item=com.mysql.cj.jdbc.Driver
url_item=jdbc:mysql://127.0.0.1:3306/seata_storage?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
username_item=root
password_item=root123456

#order
driverClassName_order=com.mysql.cj.jdbc.Driver
url_order=jdbc:mysql://127.0.0.1:3306/seata_order?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
username_order=root
password_order=root123456